enable_shadows = 1
chests = return {{pos2={y=6,x=121,z=111},pos1={y=-3,x=49,z=77},amount=42}}
name = Beach Wars
hint = hint
enabled = false
map_version = 2
phys_speed = 1
phys_jump = 1
license = CC-BY-SA 4.0
skybox = TropicalSunnyDay
others = Other info
author = zeroshiki
initial_stuff = return {"default:pick_steel","default:axe_steel","default:shovel_steel","default:cobble 40 "}
game_modes = return {"classic","nade_fight"}
barrier_area = return {pos1={y=0,x=0,z=0},pos2={y=24,x=116,z=179}}
time_speed = 1
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=-4,x=-135,z=44},[_[1]]=true,pos1={y=-4,x=-135,z=44},[_[2]]={y=-1,x=99,z=15}},blue={pos2={y=-4,x=-135,z=44},[_[1]]=true,pos1={y=-4,x=-135,z=44},[_[2]]={y=2,x=71,z=140}}}
size = return {y=24,x=116,z=179}
treasures = 
start_time = 5900
phys_gravity = 1
