game_modes = return {"classes", "classic"}
barrier_area = return {["pos1"] = {["y"] = 147, ["x"] = 117, ["z"] = 1}, ["pos2"] = {["y"] = 18, ["x"] = 117, ["z"] = 266}}
teams = return {["red"] = {["pos2"] = {["y"] = 147, ["x"] = 117, ["z"] = 266}, ["enabled"] = true, ["pos1"] = {["y"] = 10, ["x"] = 231, ["z"] = 0}, ["flag_pos"] = {["y"] = 30, ["x"] = 193, ["z"] = 183}}, ["blue"] = {["pos2"] = {["y"] = 147, ["x"] = 117, ["z"] = 0}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 0, ["z"] = 266}, ["flag_pos"] = {["y"] = 31, ["x"] = 33, ["z"] = 140}}}
chests = return {{["pos2"] = {["y"] = 147, ["x"] = 117, ["z"] = 266}, ["pos1"] = {["y"] = 1, ["x"] = 0, ["z"] = 0}, ["amount"] = 42}, {["pos2"] = {["y"] = 147, ["x"] = 231, ["z"] = 266}, ["pos1"] = {["y"] = 12, ["x"] = 117, ["z"] = 0}, ["amount"] = 42}}
phys_jump = 1
phys_speed = 1
size = return {["y"] = 148, ["x"] = 231, ["z"] = 266}
map_version = 2
enabled = true
name = Lost mountains
phys_gravity = 1
initial_stuff = return {}
author = Luis_Mi
hint = Search into the caves near your base, you'll find ores
license = CC-BY
others = Can you conquer the mountains?
treasures = 
skybox = SunSet
start_time = 5900
time_speed = 1
