game_modes = return {"classes", "classic"}
barrier_area = return {["pos1"] = {["y"] = 135, ["x"] = 117, ["z"] = 1}, ["pos2"] = {["y"] = 5, ["x"] = 117, ["z"] = 265}}
teams = return {["red"] = {["pos2"] = {["y"] = 134, ["x"] = 117, ["z"] = 266}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 231, ["z"] = 0}, ["flag_pos"] = {["y"] = 19, ["x"] = 193, ["z"] = 183}}, ["blue"] = {["pos2"] = {["y"] = 136, ["x"] = 117, ["z"] = 0}, ["enabled"] = true, ["pos1"] = {["y"] = -9, ["x"] = 0, ["z"] = 266}, ["flag_pos"] = {["y"] = 20, ["x"] = 33, ["z"] = 140}}}
chests = return {}
phys_jump = 1
phys_speed = 1
size = return {["y"] = 136, ["x"] = 231, ["z"] = 266}
map_version = 2
enabled = true
name = lost_mountains
phys_gravity = 1
initial_stuff = return {}
author = Luis_Mi
hint = Look into caves near your base, you'll find ores
license = CC-BY
others = Can you conquer the mountain?
treasures = Ores at caves near your base
skybox = SunSet
start_time = 5900
time_speed = 1
