game_modes = return {"classes", "classic"}
barrier_area = return {["pos1"] = {["y"] = 150, ["x"] = 117, ["z"] = 265}, ["pos2"] = {["y"] = -5, ["x"] = 117, ["z"] = 0}}
teams = return {["red"] = {["pos2"] = {["y"] = 152, ["x"] = 117, ["z"] = 266}, ["enabled"] = true, ["pos1"] = {["y"] = -1, ["x"] = 231, ["z"] = 0}, ["flag_pos"] = {["y"] = 32, ["x"] = 193, ["z"] = 183}}, ["blue"] = {["pos2"] = {["y"] = 152, ["x"] = 117, ["z"] = 0}, ["enabled"] = true, ["pos1"] = {["y"] = 1, ["x"] = 0, ["z"] = 266}, ["flag_pos"] = {["y"] = 33, ["x"] = 33, ["z"] = 140}}}
chests = return {{["pos2"] = {["y"] = 152, ["x"] = 231, ["z"] = 266}, ["pos1"] = {["y"] = -1, ["x"] = 117, ["z"] = 0}, ["amount"] = 25}, {["pos2"] = {["y"] = 152, ["x"] = 117, ["z"] = 266}, ["pos1"] = {["y"] = 1, ["x"] = 0, ["z"] = 0}, ["amount"] = 25}}
phys_jump = 1
phys_speed = 1.4
size = return {["y"] = 152, ["x"] = 231, ["z"] = 266}
map_version = 2
enabled = true
name = Lost Mountains
phys_gravity = 1
initial_stuff = return {"default:pick_mese", "default:ladder 50"}
author = Luis_Mi
hint = Look into the caves near your base, you'll find ores!
license = CC-BY
others = Can you conquer the mountains?
treasures = 
skybox = SunSet
start_time = 5900
time_speed = 1
