game_modes = return {"classes", "classic"}
barrier_area = return {["pos1"] = {["y"] = 129, ["x"] = 117, ["z"] = 1}, ["pos2"] = {["y"] = -1, ["x"] = 117, ["z"] = 265}}
teams = return {["red"] = {["pos2"] = {["y"] = 11, ["x"] = 231, ["z"] = 0}, ["enabled"] = true, ["pos1"] = {["y"] = 129, ["x"] = 117, ["z"] = 266}, ["flag_pos"] = {["y"] = 12, ["x"] = 193, ["z"] = 183}}, ["blue"] = {["pos2"] = {["y"] = 129, ["x"] = 117, ["z"] = 0}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 0, ["z"] = 266}, ["flag_pos"] = {["y"] = 13, ["x"] = 33, ["z"] = 140}}}
chests = return {}
phys_jump = 1
phys_speed = 1
size = return {["y"] = 129, ["x"] = 231, ["z"] = 266}
map_version = 2
enabled = true
name = Lost Mountain
phys_gravity = 1
initial_stuff = return {}
author = Luis_Mi
hint = Look into the caves near your base, you'll find ores
license = CC-BY
others = Can you conquer the mountain?
treasures = Ores at the caves near base
skybox = SunSet
start_time = 5900
time_speed = 1
